WpfApplication1/Page2.xaml

<Window x:Class="WpfApplication1.Page2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="基本资料" Height="900" Width="900">
    <StackPanel Margin="30,30,30,30">
        <TextBlock FontSize="35" Background="BlueViolet" Foreground="White" x:Name="titleText">请填写您的基本资料</TextBlock>
        <StackPanel Orientation="Horizontal" Background="LightBlue" Margin="0, 10, 0, 0">
            <Label Width="500" FontSize="20">编号(0~100)</Label>
            <TextBox x:Name="acno" Width="200" FontSize="20" Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="LightBlue" Margin="0, 10, 0, 0">
            <Label Width="500" FontSize="20">性别</Label>
            <ComboBox x:Name="sex" Width="200" FontSize="20">
                <ComboBoxItem  Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  Background="LightBlue" >
            <Label Width="500" FontSize="20">年龄</Label>
        <ComboBox x:Name="age" Width="200" FontSize="20">
            <ComboBoxItem> 18以下 </ComboBoxItem> 
            <ComboBoxItem> 18~22 </ComboBoxItem> 
            <ComboBoxItem> 23~25 </ComboBoxItem> 
            <ComboBoxItem> 26~30 </ComboBoxItem> 
            <ComboBoxItem> 26~30 </ComboBoxItem> 
            <ComboBoxItem> 31~35 </ComboBoxItem> 
            <ComboBoxItem> 36~40 </ComboBoxItem> 
            <ComboBoxItem> 40以上 </ComboBoxItem> 
        </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" Background="LightBlue" >
            <Label Width="500" FontSize="20">您的受教育程度</Label>
            <ComboBox x:Name="education" Width="200" FontSize="20">
                <ComboBoxItem  Content="初中及以下"/>
                <ComboBoxItem Content="高中、中专"/>
                <ComboBoxItem Content="大专"/>
                <ComboBoxItem Content="本科"/>
                <ComboBoxItem Content="硕士研究生"/>
                <ComboBoxItem Content="博士研究生及以上"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" Background="LightBlue" >
            <Label Width="500" FontSize="20">请问您从开始玩电子游戏至今已经有多久的时间</Label>
        <ComboBox x:Name="during" Width="200" FontSize="20">
            <ComboBoxItem> 半年以下 </ComboBoxItem> 
            <ComboBoxItem> 半年至一年 </ComboBoxItem> 
            <ComboBoxItem> 一年至两年 </ComboBoxItem> 
            <ComboBoxItem> 两年至三年 </ComboBoxItem> 
            <ComboBoxItem> 三年至五年 </ComboBoxItem> 
            <ComboBoxItem> 五年以上 </ComboBoxItem> 
        </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" Background="LightBlue" >
            <Label Width="500" FontSize="20">请问您每周平均花费多长时间在电子游戏上</Label>
        <ComboBox x:Name="timeforgame" Width="200" FontSize="20">
            <ComboBoxItem> 10小时以下 </ComboBoxItem> 
            <ComboBoxItem> 10~15小时 </ComboBoxItem> 
            <ComboBoxItem> 15~20小时 </ComboBoxItem> 
            <ComboBoxItem> 20~30小时 </ComboBoxItem> 
            <ComboBoxItem> 30~40小时 </ComboBoxItem> 
            <ComboBoxItem> 40小时以上 </ComboBoxItem> 
        </ComboBox>
        </StackPanel>
        <Button x:Name="button" Content="开始游戏" Click="button_Click" FontSize="30" Margin="300,100,300,0" Height="50"/>
    </StackPanel>
</Window>
